<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommonLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.109</Value>
    </Setting>
    <Setting Name="DatabaseUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sds</Value>
    </Setting>
    <Setting Name="DatabasePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sds</Value>
    </Setting>
    <Setting Name="DatabasePortNo" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SDS</Value>
    </Setting>
  </Settings>
</SettingsFile>